<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0px;
			padding:0px;
		}
		body{
			background:#EEE;
		}
		.main{
			width:100%;
		}
		.screen{
			margin: 0px auto;
			margin-top:30px;
			width: 90%;
			height:400px;
			border:#888 solid 1px;
			overflow:hidden;
			position:relative;
		}
		.say{
			position:absolute;
			width:200px;
			height:100px;
			top:-20px;
			right:-200px;
		}
		.action{
			margin: 0px auto;
			margin-bottom:25px;
			padding:5px 10px;
			width:260px;
		}
		label{
			display:block;
			padding:0px 23px;
			margin-top:10px;
		}
		button{
			display:inline-block;
			width:100px;
			height:25px;
			line-height: 25px;
			margin: 0px 2px;
			background:transparent;

		}
		input{
			padding:5px;
			outline: none;
			border:none;
			width: 250px;
			height:25px;
			font-size: 22px
		}
		.sent{
			border:#F00 solid 1px;
		}
		.clear{
			border:#0F0 solid 1px;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="screen">
		<div class="say">2</div>
		<div class="say">3</div>
		<div class="say">4</div>
		<div class="say">5</div>
		<div class="say">6</div>
		<div class="say">7</div>
	</div>
	<div class="action">
		</form>
			<input type="text" name="value" id="value" class="value" placeholder="说点什么？">
			<label>
				<button class="sent" onclick="sent();word()">发射</button>
				<button class="clear" onclick="CLEAR()">清屏</button>
			</label>
		</form>
	</div>
</div>
</body>
<script>
num=0;
val=new Array();
L=0;
function word(){
	var x = document.getElementsByClassName("say");
	var i;	
	val[num]=document.getElementById("value").value;
	document.getElementById("value").value="";
	if(num==0){
		for (i = 0; i < x.length; i++) {
			x[i].innerHTML=val[0];
		}
	}
	num++;
	L=val.length;
}
function sent(){
	if(num == 0){
		var x = document.getElementsByClassName("say");
		var i;
		obj=new Array();
		v=new Array();
		s=new Array();
		for (i = 0; i < x.length; i++) {
			n1=parseInt(Math.random()*255, 10);
			n2=parseInt(Math.random()*255, 10);
			n3=parseInt(Math.random()*255, 10);
			H=parseInt(Math.random()*350, 10);
		    x[i].style.color = "rgb("+n1+","+n2+","+n3+")";
		    x[i].style.top=H+"px";
		    s[i]=x[i].offsetLeft;
		    v[i]=s[i];
		    /*x[i].style.left=s[i]+"px";*/
		    if(i==0){
		    	obj_0=setInterval(function(){
				    	s[0]-=0.95;
				    	x[0].style.left=s[0]+"px";
				    	if(s[0] <= -100){
				    		s[0]=v[0];
				    		var N=parseInt(Math.random()*L, 10);
							x[0].innerHTML=val[N];
							var H0=parseInt(Math.random()*350, 10);
							x[0].style.top=H0+"px";
				    	}
				    },10);		
		    }
		    if(i==1){
		    	obj_1=setInterval(function(){
			    	s[1]-=0.7;
			    	x[1].style.left=s[1]+"px";
			    	if(s[1] <= -100){
			    		s[1]=v[1];
			    		var N=parseInt(Math.random()*L, 10);
						x[1].innerHTML=val[N];
						var H1=parseInt(Math.random()*350, 10);
						x[1].style.top=H1+"px";
			    	}
			    },10);

		    }
		    if(i==2){
		    	obj_2=setInterval(function(){
			    	s[2]-=0.6;
			    	x[2].style.left=s[2]+"px";
			    	if(s[2] <= -100){
			    		s[2]=v[2];
			    		var N=parseInt(Math.random()*L, 10);
						x[2].innerHTML=val[N];
						var H2=parseInt(Math.random()*350, 10);
						x[2].style.top=H2+"px";
			    	}
			    },10);

		    }
		    if(i==3){
		    	obj_3=setInterval(function(){
			    	s[3]-=0.9;
			    	x[3].style.left=s[3]+"px";
			    	if(s[3] <= -100){
			    		s[3]=v[3];
			    		var N=parseInt(Math.random()*L, 10);
						x[3].innerHTML=val[N];
						var H3=parseInt(Math.random()*350, 10);
						x[3].style.top=H3+"px";
			    	}
			    },10);

		    }
		    if(i==4){
		    	obj_4=setInterval(function(){
			    	s[4]-=0.75;
			    	x[4].style.left=s[4]+"px";
			    	if(s[4] <= -100){
			    		s[4]=v[4];
			    		var N=parseInt(Math.random()*L, 10);
						x[4].innerHTML=val[N];
						var H4=parseInt(Math.random()*350, 10);
						x[4].style.top=H4+"px";
			    	}
			    },10);

		    }
		    if(i==5){
		    	obj_5=setInterval(function(){
			    	s[5]-=0.8;
			    	x[5].style.left=s[5]+"px";
			    	if(s[5] <= -100){
			    		s[5]=v[5];
			    		var N=parseInt(Math.random()*L, 10);
						x[5].innerHTML=val[N];
						var H5=parseInt(Math.random()*350, 10);
						x[5].style.top=H5+"px";
			    	}
			    },10);

		    }
		    
		}
	}
	
}
function CLEAR(){
	var x = document.getElementsByClassName("say");
	var i;
	for (i = 0; i < x.length; i++) {
		x[i].removeAttribute("style");
	}
	clearInterval(obj_0);
	clearInterval(obj_1);
	clearInterval(obj_2);
	clearInterval(obj_3);
	clearInterval(obj_4);
	clearInterval(obj_5);
	num=0;
	val=new Array();
	L=0;
}	
</script>
</html>