<!DOCTYPE html>
<html>
<head>
	<title>weather</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
	

<script>
	function getWeather(){
		CITY=document.getElementById("city").value;//获取查询的城市
		url='https://v.juhe.cn/weather/index?format=2&cityname='+CITY+'&key=9c4bb910eedff2cfaee1e10a362a8a66';
		/*
			http://v.juhe.cn/weather/index 	//	天气接口地址
			format 							//	未来6天预报(future)两种返回格式
			cityname 						//	查询城市
			key 							//  申请key
		 */ 
	    $.ajax({
	    	url: url, 
	        dataType: "jsonp", 
	        type:"get", 
	        success:function(data){			//data  json返回的结果，具体查看 data返回结果.docx
	        	var value=new Array();
	        	value[0]=data.result.today.date_y;
	        	value[1]=data.result.today.week;
	        	value[2]=data.result.today.city;
	        	value[3]=data.result.today.temperature;
	        	value[4]=data.result.today.weather;
	        	value[5]=data.result.today.uv_index;
	        	value[6]=data.result.today.travel_index;
	        	value[7]=data.result.today.exercise_index;
	        	value[8]=data.result.today.dressing_index;
	        	value[9]=data.result.today.dressing_advice;
	        	value[10]=data.result.sk.temp;
	        	value[11]=data.result.sk.wind_direction;
	        	value[12]=data.result.sk.wind_strength;
	        	value[13]=data.result.sk.humidity;
	        	value[14]=data.result.sk.time;
	        	$(".comtent").fadeIn(1000);
	        	for(var i=0;i<value.length;i++){
	        		$("span").eq(i).html(value[i]);
	        	}
	        }     
	    }); 
	}	
    $(document).ready(function(){
    	$("body").css({
    		"height":$(window).height()
    	});
    	
		$(".btns").on("click",getWeather);
		$("#city").focus(function(){
			document.getElementById("city").value="";
			$(".comtent").fadeOut(1000);
		})
    })
</script>
<style> 
*{
	padding:0px;
	margin:0px;
	list-style:none;
	vertical-align: baseline;
}
body{
	background: url("./bg.jpg")  no-repeat;
	background-size: 100% 100%;
	
}
h6,span{
	font-size: 22px;
}
.text-center{
	display: block;
	padding-top: 25px;
	padding-bottom:15px;
	margin: 0px auto;
	width: 400px;
	text-align: center;
}
.city{
	padding-top:30px;
	margin: 0px auto;
	width: 352px;
}
#city{
	display: block;
	padding:2px 5px;
	float: left;
	margin-right:5px;
	margin-top:1px;
	width: 300px;
	height:40px;
	outline: none;
	border:#000 solid 1px;
	border-radius: 3px;
	background: #EEE;
	color:#000;
	font-size: 22px;
}
.btns{
	float: left;
	padding:5px 6px;
	font-size:24px;
	border-width: 1px;
	border-radius: 3px;
}
.comtent{
	display:none;
	margin: 3% auto auto auto;
	padding: 40px 50px;
	width: 800px;
	height: auto;
}
.top{
	width: 100%;
	margin: 0px auto;
	height:auto;
}
.left{
	float:left;
	padding:10px 10px;
	width:50%;
	height:auto;
}
.right{
	float:left;
	padding:10px 10px;
	width:50%;
	height:auto;
}
.ul_1{
	display:block;
	margin: 0px auto;
	height:auto;
	clear:both;
}
.ul_1>li{
	float: left;
	width: 233px;
	text-align: center;
}
</style>



</head>
<body>
<div class="main">
	<h1 class="text-center">聚合数据天气应用<h1>
	<hr>
	<div class="city">
		<input type="text" placeholder="查询城市"  id="city"><button class="btns" type="buttton" ><i class="glyphicon glyphicon-search"></i></button>
	</div>
	
	<div class="comtent">
		<div class="top">
			<ul class="ul_1">
				<li>
					<h6>日期：<span></span></h6>
				</li>
				<li>
					<h6>星期：<span></span></h6>
				</li>
				<li>
					<h6>地点：<span></span></h6>
				</li>
				<li style="clear:both"></li>
			</ul>
		</div>
		<div class="left">
			
			<ul>
				<li>
					<h6>今日温度：<span></span></h6>
				</li>
				<li>
					<h6>今日天气：<span></span></h6>
				</li>				
				<li>
					<h6>紫外线强度：<span></span></h6>
				</li>
				<li>
					<h6>旅游指数：<span></span></h6>
				</li>
				<li>
					<h6>晨练指数：<span></span></h6>
				</li>
				<li>
					<h6>穿衣指数：<span></span></h6>
				</li>
				<li style="display:none">
					<h6>穿衣建议：<span></span></h6>
				</li>
			</ul>
		</div>
		<div class="right">
			<ul>
				<li>
					<h6>当前温度：<span></span></h6>
				</li>
				<li>
					<h6>当前风向：<span></span></h6>
				</li>
				<li>
					<h6>当前风力：<span></span></h6>
				</li>
				<li>
					<h6>当前湿度：<span></span></h6>
				</li>
				<li>
					<h6>更新时间：<span></span></h6>
				</li>
			</ul>
		</div>
	</div>
	<div ></div>
</div>
</body>

</html>