<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" ></script>
<style>
body {
  background-color: #9C0;
  font-family: 'Droid Serif', serif;
  font-size: 14px;
  color: #8ea7c2;
}

a, a:focus, a:hover, a:visited {
  color: #b8cca6;
}

h1 {
  text-align: left;
  margin: 15px 0px;
  font-size: 3em;
}
.container {
  max-width: 700px;
}
.row {
  margin: 2px 0px;
  padding: 5px;
  line-height: 50px;
}
.menu {
  position: absolute;
  right: 0px;
  bottom: 5px;
  color: #5c5457;
  font-size: 0.8em;
} 
#online > .circle {
      background-color: #b8cca6;
}

#offline > .circle {
  background-color: #8ea7c2;
}
.active, .selector:hover {
width: 70px !important;
transition: width 0.4s linear;
cursor: pointer;
}
.selector {
	line-height: 20px;
	height: 20px;
	background-color: #e1e1e6;
	padding: 0px 5px;
	margin: 2px 0px;
	width: 20px;
	overflow: hidden;
	float: right;
	clear: right;
	transition: width 0.4s linear;
}
.selector > .circle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #5c5457;
  border: 1px solid #5c5457;
  float: left;
  margin: 5px 5px 5px 0px;
}
.selector > p {
  float: right;
  margin: 0px;
}


#header, #footer {
  position: relative;
  background-color: #C03;
  color: #000;
  padding: 5px 65px 5px 15px;
}

.logo {
  max-width: 50px;
  max-height: 50px;
  border-radius: 50%;
  border: 3px solid #e1e1e6;
}

.offline {
  background-color: #4a5e82;
}

.online {
  background-color: #b8cca6;
  color: #5c5457;
  a, a:focus, a:hover, a:visited {
    color: #4a5e82;
  }
}

#streaming {
  font-style: italic;
}

#name, #streaming {
  line-height: 50px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}
</style>
<script>
var channels =  ["freecodecamp", "storbeck", "terakilobyte", "habathcx","RobotCaleb","thomasballinger","noobs2ninjas","beohoff"];
function getChannelInfo() {
  channels.forEach(function(channel) {
    $.ajax({
        url:"https://wind-bow.gomix.me/twitch-api/streams/"+channel+"?callback=?" ,
        dataType : 'json',
        type : 'GET',
        success : function (data) { 
        var game,status;         
        if (data.stream === null) {
          game = "Offline";
          status = "offline";
         }else if (data.stream === undefined) {
          game = "Account Closed";
          status = "offline";
         }else {
          game = data.stream.game;
          status = "online";
         }
        $.ajax({
			url:"https://wind-bow.gomix.me/twitch-api/channels/"+channel+"?callback=?" ,
			dataType : 'json',
			type : 'POST',
			success : function (data) {
				if(data.logo != null){
					var logo=data.logo;
				}else{
					logo="https://dummyimage.com/50x50/ecf0e7/5c5457.jpg&text=0x3F";
				} 
				if(data.display_name != null){
					var name=data.display_name;
				}else{
					name=channel;
				} 
				if(status === "online"){
					var description=data.status;
				}else{
					description="";
				} 
				html = '<div class="row ' + 
				status + '"><div class="col-xs-2 col-sm-1" id="icon"><img src="' + 
				logo + '" class="logo"></div><div class="col-xs-10 col-sm-3" id="name"><a href="' + 
				data.url + '" target="_blank">' + 
				name + '</a></div><div class="col-xs-10 col-sm-8" id="streaming">'+ 
				game + '<span class="hidden-xs">' + 
				description + '</span></div></div>';
				if(status === "online"){
					$("#display").prepend(html);
				}else{
					$("#display").append(html);
				} 
			} 		
        });     
      } 		
    });
  });
}
$(document).ready(function() {
  getChannelInfo();
  $(".selector").click(function() {
    $(".selector").removeClass("active");
    $(this).addClass("active");
    var status = $(this).attr('id');
    if (status === "all") {
      $(".online, .offline").removeClass("hidden");
    } else if (status === "online") {
      $(".online").removeClass("hidden");
      $(".offline").addClass("hidden");
    } else {
      $(".offline").removeClass("hidden");
      $(".online").addClass("hidden");
    }
  })
});
</script>
</head>
<body>
<div class="container">
	<div class="row" id="header">
		<h1>Twitch.tv 视频流</h1>
		<div class="menu">
			<div class="selector active" id="all">
				<div class="circle"></div><p>全部</p>
			</div>
			<div class="selector" id="online">
				<div class="circle"></div><p>在线</p>
			</div>
			<div class="selector" id="offline">
				<div class="circle"></div><p>不在线</p>
			</div>
		</div>
	</div>
	<div id="display">
	</div>
	<div class="row" id="footer">
	</div>
</div>
</body>
</html>